#include<iostream>
#include<vector>
using namespace std;
void createHeap(vector<int> &arr, int &size, int val, int &index){
    size++;
    index = size;
    arr[index] = val;
    while(index>1){
        int parent = index/2;
        if(arr[parent]>arr[index]){
            swap(arr[parent], arr[index]);
            index = parent;
        }
        else{
            return;
        }
    }
}

void deleteOp(vector<int> &arr, int &size){
    if (size == 0) {
        cout << "Heap is empty\n";
        return;
    }
    cout<<arr[1];
    arr[1] = arr[size];
    
    size--;
    int i = 1;
    int j = 2*i;
    while(j<=size){
        if(j + 1 <= size && arr[j]<arr[j+1]){
            j = j+1;
        }
        if(arr[i]>arr[j]){
            swap(arr[i], arr[j]);
            i = j;
            j = 2*j;
            
        }
        else{
            return;
        }
        
    }
}
int main(){
    int size = 0;
    int index = size;
    int m;
    int val;
    
    cout<<"Enter number of nodes in binary tree : "<<endl;
    cin>>m;
    vector<int> arr(m+1, 0);
    arr[0] = -1;
    for(int i = 0; i<m; i++){
        cout<<"Enter value : "<<endl;
        cin>>val;
        createHeap(arr, size, val, index);
    }
    for(int i = 1; i<arr.size(); i++){
        cout<<arr[i]<<" ";
    }
    cout<<endl;
    while(size != 0){
        deleteOp(arr, size);
   
    }
    return 0;
}
