#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// Structure to represent an edge
struct Edge {
    int u, v, weight;
};

// Function to create the adjacency list (for Kruskal, we use edge list)
vector<Edge> createEdgeList(int m) {
    vector<Edge> edges;
    for (int i = 0; i < m; i++) {
        int u, v, w;
        cout << "Enter edges (u v w): ";
        cin >> u >> v >> w;
        edges.push_back({u, v, w});
    }
    return edges;
}

// Disjoint Set Union-Find with Path Compression & Union by Rank
class DSU {
    vector<int> parent, rank;

public:
    DSU(int n) {
        parent.resize(n + 1);
        rank.resize(n + 1, 0);
        for (int i = 0; i <= n; i++)
            parent[i] = i; // Each node is its own parent initially
    }

    int find(int x) { // Path Compression
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    bool unite(int x, int y) { // Union by Rank
        int rootX = find(x);
        int rootY = find(y);

        if (rootX == rootY)
            return false; // Already in the same set

        if (rank[rootX] > rank[rootY])
            parent[rootY] = rootX;
        else if (rank[rootX] < rank[rootY])
            parent[rootX] = rootY;
        else {
            parent[rootY] = rootX;
            rank[rootX]++;
        }
        return true;
    }
};

void kruskalsMST(int n, vector<Edge>& edges) {
    // Step 1: Sort edges by weight
    sort(edges.begin(), edges.end(), [](Edge a, Edge b) {
        return a.weight < b.weight;
    });

    DSU dsu(n);
    vector<pair<int, int>> mstEdges;
    int minSum = 0;

    // Step 2: Iterate through sorted edges
    for (auto &edge : edges) {
        if (dsu.unite(edge.u, edge.v)) { // If adding this edge doesn't form a cycle
            mstEdges.push_back({edge.u, edge.v});
            minSum += edge.weight;
        }
        if (mstEdges.size() == n - 1) // MST should have (n-1) edges
            break;
    }

    cout << "Minimum Sum of MST: " << minSum << endl;
    cout << "Edges in MST:\n";
    for (auto &[u, v] : mstEdges) {
        cout << u << " - " << v << endl;
    }
}

int main() {
    int n, m;
    cout << "Enter number of nodes and edges: ";
    cin >> n >> m;

    vector<Edge> edges = createEdgeList(m);

    kruskalsMST(n, edges);

    return 0;
}
