#include <iostream>
#include <vector>
#include <queue>

using namespace std;

vector<vector<pair<int, int>>> createAdjacencyList(int n, int m) {
    vector<vector<pair<int, int>>> adj(n + 1);
    for (int i = 0; i < m; i++) {
        int u, v, w;
        cout << "Enter edges (u v w): ";
        cin >> u >> v >> w;
        adj[u].push_back({v, w});
        adj[v].push_back({u, w});
    }
    return adj;
}

void primsMST(int n, vector<vector<pair<int, int>>>& adj) {
    priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> pq;
    vector<bool> visited(n + 1, false);
    vector<pair<int, int>> mstEdges; // To store MST edges
    int minSum = 0;

    // Start from node 1
    pq.push({0, 1, -1}); // {weight, node, parent}

    while (!pq.empty()) {
        vector<int> top = pq.top();
        pq.pop();

        int weight = top[0], node = top[1], parent = top[2];

        if (visited[node]) continue;

        visited[node] = true;
        minSum += weight;

        if (parent != -1) {
            mstEdges.push_back({parent, node}); // Store MST edge
        }

        for (auto &[adjNode, adjWeight] : adj[node]) {
            if (!visited[adjNode]) {
                pq.push({adjWeight, adjNode, node});
            }
        }
    }

    cout << "Minimum Sum of MST: " << minSum << endl;
    cout << "Edges in MST:\n";
    for (auto &[u, v] : mstEdges) {
        cout << u << " - " << v << endl;
    }
}

int main() {
    int n, m;
    cout << "Enter number of nodes and edges: ";
    cin >> n >> m;

    vector<vector<pair<int, int>>> adj = createAdjacencyList(n, m);

    primsMST(n, adj);

    return 0;
}
